body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

li{
	display: inline-block;
	width: 100%;
	margin: 30px 0 30px 0;
	text-align: center;
	height: 50px;
	color: black;
	padding-top:15px;
	font-size: 20px;
}
ul{
	border: 1px solid black;
	margin: 0;
	width: 100%;
	padding: 0;
	background-color: white;
	box-shadow: 3px 3px 3px;
}

body{
background-color: #248088;
font-style: oblique;
font-variant: small-caps;
font-family: cursive;
}
label{
	font-size: 25px;
}
.verde:hover{
background-color: #58C46E;
color: white;
transition: 1s;
}

.amarillo:hover{
background-color: #CDD75A;
color: white;
transition: 1s;
}

.rojo:hover{
background-color: #C2694B;
color: white;
transition: 1s;
}

.negro:hover{
background-color: #221E1D;
color: white;
transition: 1s;
}

div{
	width: 30%;
	margin: auto;
	border-radius: 2px solid black;
	

}

.contenedor{
	width: 50%;
	margin: auto;
	background-color: white;
	padding: 30px;
	box-shadow: 2px 3px 3px;
	
}
.contenedor input{
	margin: 30px 0 30px 0;
	width: 100%;
	height: 15px;
	padding: 10px;
}

.contenedor button{
	width: 100%;
	height: 40px;
	text-align: center;
	margin-bottom: 10px;
}

h2{
	color: white;
	font-size: 20px;
}




